<!--doctypehtml-->
<html>
  <center>
		<head>
		<title> Movie 2 </title>
    <img src="2banner.png" alt="banner" width="100%" height="250px">
    <style>
body {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
</style>
<style>
body {
  margin: 0;
  font-family: Georgia, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: navy;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}
</style>
		</head>
		<body>
        <div class="topnav">
  <a href="../">HOME </a>
  <a href="../project/movie1.html">Movie 1</a>
  <a href="../project/movie2.html">Movie 2</a>
  <a href="../project/movie3.html">Movie 3</a>
</div>

<div style="padding-left:16px">
		<img src="movie2.jpg" width="350px">
    <br>
	<p style="color:Azure;"> <b>  Based on a true story, a teen named Frank Abagnale is a con-artist, faking multiple professions and bank checks. He's a master of deception,, tricking even the FBI, acting as a teacher, lawyer, doctor, co-pilot, secret service, and many more. A certain FBI agent, Carl Hanratty, is trying to catch him throughout the rest of the movie. The setting takes place from New York and all across the US during the 1960s. The movie is pretty interesting and entertaining to watch because you don't know if he'll get caught or not. </b></p>
		</body>
 <p style="color:Azure;"><b> It's overall a really cool movie to watch and it's fascinating because it's based on someone's real life story. He just had enough confidence to fool everyone around him. He was acting out the phrase, 'fake it 'til you make it." I chose this color scheme because the white, blue, and black match the movie poster and some scenes have similar colors to it to. For this website's banner, I put a airplane since the main character flies around states a lot.  </b></p>

</html>