<!--doctypehtml-->


<html>
  <center>
		<head>
		<title> Movie 3 </title>
    <img src="3banner.png" alt="banner" width="100%" height="250px">
		<style>
body {
  background-image: url('bg3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
</style>
<style>
body {
  margin: 0;
  font-family: Georgia, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddddd;
  color: navy;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}
</style>
    </head>
		<body>
        <div class="topnav">
 <a href="../">HOME </a>
  <a href="../project/movie1.html">Movie 1</a>
  <a href="../project/movie2.html">Movie 2</a>
  <a href="../project/movie3.html">Movie 3</a>
</div>

<div style="padding-left:16px">
		<img src="movie3.jpg" width="350px">
    <br>
	<p style="color:Navy;"><b> The movie starts off with an orphan named Ricky Baker, a troublemaker kid with a past of going foster home to foster home. Child services eventually drop him off with a woman named Bella and her husband Hec in there home within the countryside. Bella and Ricky got along well, but she suddenly dies and left with the care of Hec. Ricky doesn't want to go back to child services and goes off on an adventure throughout New Zealand forests trying to escape the police, with Hec being wrongfully accused of kidnapping. It has many montages, sad moments, cool supporting characters, and a mix of comedic scenes. </b>  </p>
  <p style="color:Navy;"><b> The movie is overall funny and pretty weird, but in a good way. The plot is interesting because Ricky Baker eventually learns what a family is and gets one in the ending. His relationship with Hec is heartwarming and they get more used to each other, with Hec acting like his dad throughout the movie. The setting of the movie has a lot of nature and forest, so green was a color I chose for the theme. </b></p>
		</body>


</html>