<!--doctypehtml-->
<html>
  <center>
		<head>
		<title> Project 1 </title>
	 <img src="projectbanner.png" alt="banner" width="100%" height="250px">
<style>
body {
  background-image: url('projectbg.jpg');
  background-attachment: fixed;
  background-size: 100% 100%; }
</style>
<style>
body {
  margin: 0;
  font-family: Georgia, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: navy;
}

.topnav a.active {
  background-color: #000080;
  color: white;}
</style>
 </head>
		<body>
      <div class="topnav">
  <a href="../../index.html">HOME </a>
  <a href="../project/movie1.html">Movie 1</a>
  <a href="../project/movie2.html">Movie 2</a>
  <a href="../project/movie3.html">Movie 3</a>
</div>

<div style="padding-left:16px">
		<h1  style="color:#F9E79F"> 𝙁𝙪𝙣 𝙈𝙤𝙫𝙞𝙚𝙨 𝙩𝙤 𝙒𝙖𝙩𝙘𝙝! </h1>
<h2 style="color:#D5F5E3">By Princess Lim</h2>


 <table style="border:solid; border-width 2px">
  <table border= 8px solid black; style="background-color:#4B0082;">
		<th style="color:Yellow;"> Megamind</th>
    <th style="color:PaleTurquoise;"> Catch Me if You Can</th>
    <th style="color:LightGreen;"> Hunt for the Wilderpeople</th>
    <tr>
<td>
<img src="movie1.jpg" width="200px">
</td>
<td>
<img src="movie2.jpg" width="200px">
</td>
<td>
  <img src="movie3.jpg" width="200px">
</td>


    </tr>
    
    
    
    
    
    
    
    
    
    
    </body>


</html>