
<html>
		<head>
      <link rel="shortcut icon" href="../lab6/download.png" type="image/x-icon"> 
		<title> Visibility and Opacity </title>
    <link href="../../mainportfolio.css" rel="stylesheet" type="text/css"/>
         <style>
   #lb_11{
      border: gray solid 10px;
     width:500px;
     height:500px;
     position:relative;
     left:500px;
     margin:10px;
     overflow:hidden;
     align-content: left;
  }
      #lb11{
      border: gray solid 10px;
     width:500px;
     height:500px;
     position:relative;
     left:500px;
     margin:10px;
     overflow:hidden;
     align-content: left;
  }
  .lt{
    width:500px;
    height:500px;
    position:absolute;
    z-index:-1;
  }
   .np{
    width:180px;
    height:90px;
    position:absolute;
     opacity:0;
   }
     
     img.np:hover {
  opacity: 0.7;
}
   </style>
		</head>
  
		<body>
  
 <div class="topnav">
   <a href="../../index.html">HOME </a>
    <a href="../lab1/lab1.html">Lab # 1 </a>
    <a href="../lab2/lab2.html">Lab # 2</a>
    <a href="../lab3/lab3.html">Lab # 3 </a>
    <a href="../lab4/lab4.html">Lab # 4 </a>
    <a href="../lab5/lab5.html">Lab # 5 </a>
    <a href="../lab6/lab6.html">Lab # 6 </a>
    <a href="../../index.html">Lab # 7  </a>
    <a href="../lab8/lab8.html">Lab # 8  </a>
    <a href="../lab9/lab9.html">Lab # 9</a>
    <a href="../lb/lb.html">Lab # 10 </a>
    <a href="../lb11/lb11.html">Lab # 11 </a>
    <a href="../lb12/lb12.html">Lab # 12 </a>
    <a href="../lb13/lb13.html">Lab # 13</a>
    <a href="../lb14/lb14.html">Lab # 14</a>
    <a href="../lb15/lb15.html">Lab # 15</a>
    <a href="../lb16/lb16.html">Lab # 16</a>
    <a href="../lb17/lb17.html">Lab # 17</a>
    <a href="../lb18/lb18.html">Lab # 18</a>
    <a href="../lb19/lb20.html">Lab # 19</a>
    <a href="../lb20/lb20.html"> Lab # 20 </a>
 </div>
  <div class="header">
      <center>
		<h1> TAEHS </h1>
		<h2> Web Dev </h2>
		<h3> Lab #11 </h3>
		<h4> 2/14/22</h4>
		<h5> Princess Lim  </h5>
		</center>
    </div>
      
	<div id="lb_11">
   <img src="koko.jpg" class="lt">
   <img src="mark.png" class="np">
    </div>

  <div id="lb11">
  <img src="nomo.jpg" class="sa">
    
  </div>
		</body>


</html>